MONGODB_URI=mongodb+srv://ovezeov:FwOll9LUSleet6IK@cluster0.y0oga.mongodb.net/Nodejs?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000

REDIS_URL=redis://localhost:6379
STUB_MODE=true
FRONTEND_URL=http://localhost:5173

